VITE_SUPABASE_PROJECT_ID="repjbpnbfjdsbxoebjze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcGpicG5iZmpkc2J4b2VianplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDM1NTEsImV4cCI6MjA3Mzc3OTU1MX0._yG4CSBjnBbNFw1-gV5mkiWZXl_CVdD92ZGAoDAXlGw"
VITE_SUPABASE_URL="https://repjbpnbfjdsbxoebjze.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyD7ld-CLFNjjmcTvtfSHvj-XZWZ98Ge0ZU